SERVICE_NAME =
SECRET_KEY =

# DB OPTION
DB_OPTION =

# DB LOCAL CONFIGURATION
DB_LOCAL_HOST =
DB_LOCAL_PORT =
DB_LOCAL_USER =
DB_LOCAL_PASSWORD =
DB_LOCAL_NAME =

# DB ATLAS CONFIGURATION
DB_ATLAS_USER =
DB_ATLAS_PASSWORD =
DB_ATLAS_NAME =

# FIREBASE CLOUD MESSAGING
FCM_SERVER_KEY =
FCM_SENDER_ID =